# GameFinder

./: .gitignore  GameFinder.sln  README.md
Application.UnitTests/: Application.UnitTests.csproj
ClientApp/: package-lock.json
ClientApp/src/: package-lock.json  package.json
GameFinder.Application/: DependencyInjection.cs  GameFinder.Application.csproj
client-app/: package-lock.json  package.json
client-app/src/: App.js
client-app/src/Components/: GameComponent.js
source/GameFinder.Application/: GameFinder.Application.csproj
source/GameFinder.Application/Data/: IDbContext.cs
source/GameFinder.Application/Features/Cities/Commands/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
source/GameFinder.Application/Features/Courts/Commands/: CreateCourtCommand.cs  DeleteCourtCommand.cs  GetAddress.cs  GetAllCourtsCommand.cs  GetCourtCommand.cs
source/GameFinder.Application/Features/Courts/Handlers/: CreateCourtCommandHandler.cs
source/GameFinder.Application/Features/GameDetails/Commands/: AddUserToGameCommand.cs  DeleteUserFromGameCommand.cs  GetAllGameUsersCommand.cs  GetAllUserGamesCommand.cs  GetAllUsersInAllGamesCommand.cs
source/GameFinder.Application/Features/GameService/: GameService.cs  IGameService.cs
source/GameFinder.Application/Features/GameService/Commands/: AddGameCommand.cs
source/GameFinder.Application/Features/Games/Commands/: AddGameCommand.cs  DeleteGameCommand.cs  GetAllGamesCommand.cs  GetAllGamesFromCourt.cs  GetAllGamesQueryCommand.cs
source/GameFinder.Application/Features/UserService/: IUserService.cs  UserService.cs
source/GameFinder.Application/Features/Users/: UserService.cs
source/GameFinder.Application/Features/Users/Commands/: GetAllUsersCommand.cs  GetUserCommand.cs  LoginCommand.cs  RegisterCommand.cs
source/GameFinder.Application/Models/: LoggedUserDto.cs  LoginUserDto.cs  NewCourtDto.cs  NewGameDetailsDto.cs  NewGameDto.cs  NewUserDto.cs
source/GameFinder.Domain/: GameFinder.Domain.csproj
source/GameFinder.Domain/Entities/: Address.cs  City.cs  Court.cs  Game.cs  GameDetails.cs  Game_Details.cs  Role.cs  Sport.cs  User.cs
source/GameFinder.Infrastructure/: DependencyInjection.cs  GameFinder.Infrastructure.csproj
source/GameFinder.Infrastructure/Migrations/: 20230403145618_Init.Designer.cs  20230403145618_Init.cs  20230404113310_CityNameFix.Designer.cs  20230404113310_CityNameFix.cs  20230404181410_City_Changed_To_Address.Designer.cs  20230404181410_City_Changed_To_Address.cs  20230405211953_Init.Designer.cs  20230405211953_Init.cs  20230408113954_InitialCreate.Designer.cs  20230408113954_InitialCreate.cs  20230408121924_passwordFix.Designer.cs  20230408121924_passwordFix.cs  20230507111311_NamingFix.Designer.cs  20230507111311_NamingFix.cs  ApplicationDbContextModelSnapshot.cs
source/GameFinder.Infrastructure/Persistance/: ApplicationDbContext.cs
source/GameFinder.Infrastructure/Repositories/: CourtRepository.cs  GameDetailsRepository.cs  GameRepository.cs  UserRepository.cs
source/GameFinder.Presentation/: GameFinder.Presentation.csproj  Program.cs  appsettings.json
source/GameFinder.Presentation/Controllers/: CityController.cs  CourtController.cs  GameController.cs  GameDetailsController.cs  UserController.cs
source/GameFinder.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
source/GameFinder.Presentation/Properties/: launchSettings.json
source/GameFinder.Presentation/client-app/: package-lock.json  package.json
source/GameFinder.Presentation/client-app/src/Components/Adding/: AddCourt.js  AddGame.js
source/GameFinder.Presentation/client-app/src/Components/Auth/: Login.js  Register.js
source/GameFinder.Presentation/client-app/src/Components/Home/: FindAdress.js  GameComponent.js
source/GameFinder.Presentation/client-app/src/Components/Home/Helpers/: getSportName.js
source/GameFinder.Presentation/client-app/src/Components/Nav/: Navbar.js
source/GameFinder.Presentation/client-app/src/Components/Rankings/: Rankings.js
source/GameFinder.Presentation/client-app/src/Components/UsersList/: UsersListComponent.js
source/GameFinder.Presentation/client-app/src/api/: GameFinder.js
(+13 files in other folders)
